body
  margin: 0
  padding: 0

.wrap
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      margin: 5px
      padding: 10px 15px
      background-color: #ccc
      border-radius: 5px
      p
        margin: 0

.red
  color: red

#text12
  display: none

#text15
  display: none